# noodlemonitor

./: README.md  pom.xml
assembly/: pom.xml
assembly/src/main/descriptors/: war.xml
assembly/src/profile/: env.properties.image  env.properties.product
assembly/src/resources/bean/: noodlemonitor-console-web-bean.xml  noodlemonitor-console-web-servlet.xml  noodlemonitor-monitor-performance.xml  noodlemonitor-root-bean.xml
assembly/src/resources/log/: logback.xml
assembly/src/resources/web/: web.xml
noodlemonitor-client/: pom.xml
noodlemonitor-client-demo/: pom.xml
noodlemonitor-client-demo/src/main/java/org/fl/noodlemonitor/client/demo/: App.java  ClientDemo.java
noodlemonitor-client-demo/src/main/java/org/fl/noodlemonitor/client/service/: TestNetService.java  TestNetServiceImpl.java  TestObject.java
noodlemonitor-client-demo/src/main/resources/org/fl/noodlemonitor/client/demo/: noodlemonitor-client-demo.xml
noodlemonitor-client-demo/src/test/java/org/fl/noodlemonitor/client/demo/: AppTest.java
noodlemonitor-client/src/main/java/org/fl/noodlemonitor/client/: App.java
noodlemonitor-client/src/main/java/org/fl/noodlemonitor/client/interceptor/: MonitorInterceptor.java
noodlemonitor-client/src/main/java/org/fl/noodlemonitor/client/util/: NetServiceTools.java
noodlemonitor-client/src/main/resources/bean/: noodlemonitor-client-interceptor.xml
noodlemonitor-client/src/main/resources/org/fl/noodlemonitor/client/interceptor/: noodlemonitor-client-interceptor.xml
noodlemonitor-client/src/test/java/org/fl/noodlemonitor/client/: AppTest.java  MonitorInterceptorTest.java
noodlemonitor-console-web/: package.bat  pom.xml
noodlemonitor-console-web/src/main/java/org/fl/noodlemonitor/console/web/controller/performance/: ChartController.java  ServerTreeController.java  TreeVo.java
noodlemonitor-console-web/src/main/java/org/fl/noodlemonitor/console/web/persistence/: BuildTree.java
noodlemonitor-console-web/src/main/resources/: logback.xml
noodlemonitor-console-web/src/main/resources/bean/: noodlemonitor-console-web-bean.xml
noodlemonitor-console-web/src/main/webapp/: global.jsp
noodlemonitor-console-web/src/main/webapp/WEB-INF/: web.xml
noodlemonitor-console-web/src/main/webapp/common/view/: mainframe.jsp  menutree.jsp  welcome.jsp
noodlemonitor-console-web/src/main/webapp/view/monitor/server/avgtime/: avgtime_chart.jsp
noodlemonitor-console-web/src/main/webapp/view/monitor/server/overtime/: overtime_chart.jsp
noodlemonitor-console-web/src/main/webapp/view/monitor/server/success/: success_chart.jsp
