<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fl.noodlemonitor</groupId>
  <artifactId>noodlemonitor</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>noodlemonitor</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>noodlemonitor-client</module>
    <module>noodlemonitor-client-demo</module>
    <module>noodlemonitor-console-web</module>
    <module>assembly</module>
  </modules>
  
  <properties>
  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	<noodlemonitor.name>noodlemonitor</noodlemonitor.name>
	<noodlemonitor.version>2.0.0-SNAPSHOT</noodlemonitor.version>
	
  	<noodlemonitor.console.web.version>2.0.0-SNAPSHOT</noodlemonitor.console.web.version>
	<noodlemonitor.client.version>2.0.0-SNAPSHOT</noodlemonitor.client.version>
	<noodlemonitor.client.demo.version>2.0.0-SNAPSHOT</noodlemonitor.client.demo.version>
	<noodlemonitor.assembly.version>2.0.0-SNAPSHOT</noodlemonitor.assembly.version>
	
  </properties>

  <dependencyManagement>
	  <dependencies>
	  
		<dependency>
			<groupId>org.fl.noodle.common.mvc</groupId>
			<artifactId>noodlecommon-mvc</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.fl.noodle.common.mvc.vo</groupId>
			<artifactId>noodlecommon-mvc-vo</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	  
		<dependency>
			<groupId>org.fl.noodle.common.monitor</groupId>
			<artifactId>noodlecommon-monitor-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.fl.noodle.common.monitor.performance</groupId>
			<artifactId>noodlecommon-monitor-performance</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.8.1</version>
		  <scope>test</scope>
		</dependency>
		
		<!-- spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.6</version>
		</dependency>
		
		<!-- mvc -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.32</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		
		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>   
			<groupId>ch.qos.logback</groupId>  
			<artifactId>logback-classic</artifactId>  
			<version>1.0.13</version>
		</dependency>
		<dependency>  
		  <groupId>org.slf4j</groupId>  
		  <artifactId>jcl-over-slf4j</artifactId>  
		  <version>1.7.5</version>  
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		
	  </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
    </plugins>
  </build>
  
  <profiles>
		<profile>
			<id>dev</id>
			<build>
				<filters>
					<filter>${user.dir}/assembly/src/profile/env.properties.dev</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<filters>
					<filter>${user.dir}/assembly/src/profile/env.properties.test</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>image</id>
			<build>
				<filters>
					<filter>${user.dir}/assembly/src/profile/env.properties.image</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<build>
				<filters>
					<filter>${user.dir}/assembly/src/profile/env.properties.product</filter>
				</filters>
			</build>
		 </profile>
	</profiles>
  
</project>