<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodlemonitor</groupId>
    <artifactId>noodlemonitor</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>org.fl.noodlemonitor.console.web</groupId>
  <artifactId>noodlemonitor-console-web</artifactId>
  <version>${noodlemonitor.console.web.version}</version>
  <packaging>war</packaging>
  <name>noodlemonitor-console-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
	<dependency>
		<groupId>org.fl.noodle.common.mvc</groupId>
		<artifactId>noodlecommon-mvc</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodle.common.mvc.vo</groupId>
		<artifactId>noodlecommon-mvc-vo</artifactId>
	</dependency>
  
	<dependency>
		<groupId>org.fl.noodle.common.monitor</groupId>
		<artifactId>noodlecommon-monitor-api</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodle.common.monitor.performance</groupId>
		<artifactId>noodlecommon-monitor-performance</artifactId>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    </dependency>

	<!-- log -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>   
		<groupId>ch.qos.logback</groupId>  
		<artifactId>logback-classic</artifactId>  
	</dependency>
   	<dependency>  
	  <groupId>org.slf4j</groupId>  
	  <artifactId>jcl-over-slf4j</artifactId>  
	</dependency>
 	<dependency>
	    <groupId>org.logback-extensions</groupId>
	    <artifactId>logback-ext-spring</artifactId>
	</dependency>
	
    <!-- mvc -->
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>servlet-api</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
    <dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
	</dependency>
    
  </dependencies>
  
  <build>
  	
    <finalName>noodlemonitor-console-web</finalName>
    
    <plugins>
				
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
	</plugins>
    
  </build>
  
</project>
