<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodlemonitor</groupId>
    <artifactId>noodlemonitor</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>org.fl.noodlemonitor.client</groupId>
  <artifactId>noodlemonitor-client</artifactId>
  <version>${noodlemonitor.client.version}</version>
  <name>noodlemonitor-client</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
	<dependency>
		<groupId>org.fl.noodle.common.monitor</groupId>
		<artifactId>noodlecommon-monitor-api</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodle.common.monitor.performance</groupId>
		<artifactId>noodlecommon-monitor-performance</artifactId>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
    
  </dependencies>
  
</project>
